DJANGO_HOST=http://django:8000

DJANGO_SECRET_KEY=

PROJECT_NAME=<project_name>
PROJECT_DOMAIN=<project_domain>

DATABASE_NAME=<project_name>
DATABASE_USER=<project_name>
DATABASE_PASSWORD=<project_name>
DATABASE_HOST=postgres

MEDIA_ROOT=/app/media

SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_FRONTEND_DSN=

REGISTRY_HOSTNAME=ghcr.io
REGISTRY_USERNAME=
REGISTRY_PASSWORD=
REGISTRY_NAMESPACE=grey0ne

S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=

SSL_CERTS_DIR=~/ssl_certs
NGINX_CONFIG_DIR=~/nginx_configs

DJANGO_WORKER_COUNT=2