server {
    listen 80 default_server;
    listen 443 default_server;
    server_name _;

    ssl_certificate /etc/dummycerts/fullchain.pem;
    ssl_certificate_key /etc/dummycerts/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 403;
    }
}