worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    log_format shortlog '[$time_local] $status $request';
    include mime.types;

    upstream django {
        server django:8000;
    }

    upstream nextjs {
        server nextjs:3000;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen 80;
        server_name dev.<project_domain>;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen 80;
        access_log /dev/stdout shortlog;

        server_name dev.<project_domain>;

        ssl_certificate /app/ssl/<project_name>.crt;
        ssl_certificate_key /app/ssl/<project_name>.key;

        client_max_body_size 512k;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/css application/x-javascript;

        location ~ ^/(admin|api|login|complete|static)/ {
            proxy_pass http://django;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto 'https';
        }
        location ~ ^/(<project_name>-static|<project_name>-media)/ {
            proxy_pass http://minio;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto 'https';
        }


        location / {
            proxy_pass http://nextjs;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto 'https';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
