worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    log_format shortlog '[$time_local] $status $request';
    include mime.types;

    upstream django {
        server django:8000;
    }

    upstream nextjs {
        server nextjs:3000;
    }

    server {
        listen 80;
        server_name <project_domain>;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        access_log /dev/stdout shortlog;

        server_name <project_domain>;

        ssl_certificate /etc/letsencrypt/live/<project_domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<project_domain>/privkey.pem;

        client_max_body_size 5000k;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/css application/x-javascript;

        location /static/ {
            root /usr/share/nginx;
        }

        location ~ ^/(admin|api|login|complete)/ {
            proxy_pass http://django;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto 'https';
        }


        location / {
            proxy_pass http://nextjs;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto 'https';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
