DJANGO_SECRET_KEY=

NEXT_PUBLIC_GTAG=


DATABASE_NAME=<project_name>
DATABASE_USER=<project_name>
DATABASE_PASSWORD=
DATABASE_PORT=25060
DATABASE_HOST=

REGISTRY_USERNAME=grey0ne
REGISTRY_HOSTNAME=ghcr.io
REGISTRY_NAMESPACE=grey0ne
REGISTRY_PASSWORD=

NODE_ENV=production


S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com

S3_MEDIA_BUCKET=<project_name>-media

S3_SIGNATURE_VERSION=v4
S3_ACL=public-read

SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_FRONTEND_DSN=
